/* WP Vault Admin Styles - Modern Professional Design */

/* Dashboard Wrapper */
.wpv-dashboard-wrapper {
    margin: 20px 20px 20px 0;
}

/* Header */
.wpv-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e2e4e7;
}

.wpv-page-title {
    font-size: 28px;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #1d2327;
}

.wpv-page-title .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
    color: #2563eb;
}

.wpv-page-title .wpv-logo {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    vertical-align: middle;
    object-fit: contain;
}

.wpv-version-badge {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: #fff;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Tab Navigation */
.wpv-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 20px;
    border-bottom: 2px solid #e2e4e7;
    background: #fff;
    padding: 0;
}

.wpv-tab {
    display: inline-block;
    padding: 12px 20px;
    text-decoration: none;
    color: #50575e;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
    transition: all 0.2s ease;
    position: relative;
}

.wpv-tab:hover {
    color: #2563eb;
    background: #f6f7f7;
}

.wpv-tab-active {
    color: #2563eb;
    border-bottom-color: #2563eb;
    font-weight: 600;
}

.wpv-tab-active:hover {
    background: transparent;
}

/* Content Wrapper */
.wpv-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 20px;
    margin-top: 20px;
}

.wpv-content-main {
    min-width: 0; /* Prevent grid overflow */
}

.wpv-content-sidebar {
    min-width: 0;
}

/* Tab Content */
.wpv-tab-content {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    padding: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.wpv-section {
    padding: 24px;
    border-bottom: 1px solid #e2e4e7;
}

.wpv-section:last-child {
    border-bottom: none;
}

.wpv-section h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 16px 0;
    color: #1d2327;
}

.wpv-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: #1d2327;
}

/* Backup Controls */
.wpv-backup-controls {
    background: #f6f7f7;
    border: 1px solid #dcdcde;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.wpv-backup-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.wpv-radio-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    background: #fff;
    border: 1px solid #dcdcde;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.wpv-radio-option:hover {
    border-color: #2563eb;
    background: #f0f7ff;
}

.wpv-radio-option input[type="radio"] {
    margin: 0;
}

.wpv-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wpv-badge-pro {
    background: #fef3c7;
    color: #92400e;
}

.wpv-backup-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.wpv-tip {
    margin-top: 12px;
    padding: 10px 14px;
    background: #f0f7ff;
    border-left: 3px solid #2563eb;
    border-radius: 4px;
    color: #1e40af;
    font-size: 13px;
}

/* Sidebar Cards */
.wpv-sidebar {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.wpv-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.wpv-card-header {
    padding: 16px;
    background: #f6f7f7;
    border-bottom: 1px solid #e2e4e7;
}

.wpv-card-header h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: #1d2327;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wpv-card-content {
    padding: 16px;
}

/* System Info */
.wpv-info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f1;
}

.wpv-info-row:last-child {
    border-bottom: none;
}

.wpv-info-label {
    font-size: 13px;
    color: #646970;
    font-weight: 500;
}

.wpv-info-value {
    font-size: 13px;
    color: #1d2327;
    font-weight: 600;
    text-align: right;
}

.wpv-code {
    font-family: 'Courier New', monospace;
    font-size: 11px;
    background: #f0f0f1;
    padding: 2px 6px;
    border-radius: 3px;
}

.wpv-code-small {
    font-family: 'Courier New', monospace;
    font-size: 11px;
}

/* Connection Status */
.wpv-connection-status {
    border-left: 4px solid #2563eb;
}

.wpv-status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 14px;
}

.wpv-status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.wpv-status-connected .wpv-status-dot {
    background: #46b450;
    box-shadow: 0 0 0 3px rgba(70, 180, 80, 0.2);
}

.wpv-status-disconnected .wpv-status-dot {
    background: #dc3232;
    box-shadow: 0 0 0 3px rgba(220, 50, 50, 0.2);
}

.wpv-info-text {
    font-size: 13px;
    color: #646970;
    margin: 8px 0;
}

/* Storage Usage */
.wpv-storage-usage {
    border-left: 4px solid #10b981;
}

.wpv-storage-plan {
    margin-bottom: 16px;
}

.wpv-plan-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.wpv-plan-free {
    background: #dbeafe;
    color: #1e40af;
}

.wpv-plan-pro {
    background: #fef3c7;
    color: #92400e;
}

.wpv-storage-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 16px;
}

.wpv-storage-stat {
    text-align: center;
    padding: 12px;
    background: #f6f7f7;
    border-radius: 6px;
}

.wpv-stat-value {
    font-size: 18px;
    font-weight: 700;
    color: #1d2327;
    margin-bottom: 4px;
}

.wpv-stat-label {
    font-size: 11px;
    color: #646970;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wpv-progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e4e7;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.wpv-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #2563eb 0%, #1d4ed8 100%);
    transition: width 0.3s ease;
}

.wpv-usage-percent {
    font-size: 12px;
    color: #646970;
    text-align: center;
    font-weight: 600;
}

/* Quick Links */
.wpv-quick-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.wpv-quick-links li {
    margin: 0;
    padding: 0;
}

.wpv-quick-links a {
    display: block;
    padding: 10px 0;
    color: #2271b1;
    text-decoration: none;
    font-size: 13px;
    border-bottom: 1px solid #f0f0f1;
    transition: color 0.2s;
}

.wpv-quick-links li:last-child a {
    border-bottom: none;
}

.wpv-quick-links a:hover {
    color: #135e96;
}

/* Status Badges */
.wpv-status {
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
}

.wpv-status-success,
.wpv-status-completed,
.wpv-status-restored {
    background: #d4edda;
    color: #155724;
}

.wpv-status-pending,
.wpv-status-running,
.wpv-status-interrupted {
    background: #fff3cd;
    color: #856404;
}

.wpv-status-failed {
    background: #f8d7da;
    color: #721c24;
}

.wpv-status-cancelled {
    background: #e2e3e5;
    color: #383d41;
}

/* Restore Selector */
.wpv-restore-selector {
    background: #f6f7f7;
    border: 1px solid #dcdcde;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.wpv-restore-selector select {
    width: 100%;
    max-width: 500px;
    padding: 8px 12px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    font-size: 14px;
}

/* Tables */
.wpv-backup-row {
    cursor: default;
}

.wpv-backup-components {
    background-color: #f9f9f9;
}

.wpv-backup-components td {
    padding: 0 !important;
}

.wpv-backup-components table {
    margin: 0;
    border: none;
}

.wpv-expand-toggle {
    transition: transform 0.2s;
    cursor: pointer;
}

.wpv-expand-toggle.dashicons-arrow-down {
    transform: rotate(90deg);
}

/* Notices */
.wpv-notice {
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 16px;
}

.wpv-notice-success {
    background: #d4edda;
    border-left: 4px solid #46b450;
    color: #155724;
}

.wpv-notice-warning {
    background: #fff3cd;
    border-left: 4px solid #ffb900;
    color: #856404;
}

.wpv-notice-info {
    background: #d1ecf1;
    border-left: 4px solid #2271b1;
    color: #0c5460;
}

/* Empty State */
.wpv-empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #646970;
}

.wpv-empty-state p {
    font-size: 14px;
    margin: 0;
}

/* Descriptions */
.wpv-description {
    font-size: 13px;
    color: #646970;
    margin-left: 8px;
}

.wpv-backup-summary {
    font-size: 13px;
    color: #646970;
    margin-bottom: 16px;
}

/* Help Section */
.wpv-help-section {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #e2e4e7;
}

.wpv-help-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.wpv-help-list li {
    padding: 8px 0;
    padding-left: 20px;
    position: relative;
    font-size: 13px;
    color: #646970;
}

.wpv-help-list li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #2563eb;
    font-weight: bold;
}

/* Action Section */
.wpv-action-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e2e4e7;
}

/* Settings Groups */
.wpv-settings-group {
    margin-bottom: 32px;
}

.wpv-settings-group:last-child {
    margin-bottom: 0;
}

/* Upgrade Section */
.wpv-upgrade-section {
    background: linear-gradient(135deg, #f0f7ff 0%, #e0f2fe 100%);
    border: 2px solid #2563eb;
    border-radius: 8px;
    padding: 24px;
    margin-top: 24px;
    text-align: center;
}

.wpv-upgrade-section h3 {
    color: #1e40af;
    margin-bottom: 12px;
}

.wpv-upgrade-section p {
    color: #1e3a8a;
    margin-bottom: 16px;
}

/* Logs */
.wpv-logs-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.wpv-select {
    padding: 6px 12px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    font-size: 13px;
}

.wpv-log-row {
    transition: background 0.2s;
}

.wpv-log-row:hover {
    background: #f6f7f7;
}

.wpv-log-severity {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.wpv-severity-error {
    background: #f8d7da;
    color: #721c24;
}

.wpv-severity-warning {
    background: #fff3cd;
    color: #856404;
}

.wpv-severity-info {
    background: #d1ecf1;
    color: #0c5460;
}

/* Schedule Info */
.wpv-schedule-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.wpv-info-card {
    background: #f6f7f7;
    border: 1px solid #dcdcde;
    border-radius: 6px;
    padding: 16px;
}

.wpv-info-card h3 {
    font-size: 13px;
    font-weight: 600;
    margin: 0 0 8px 0;
    color: #646970;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wpv-status-text {
    margin: 8px 0;
}

.wpv-status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.wpv-status-disabled {
    background: #f0f0f1;
    color: #646970;
}

.wpv-time-text {
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
    font-family: 'Courier New', monospace;
}

/* Features Comparison */
.wpv-features-comparison {
    margin-bottom: 24px;
}

.wpv-features-comparison th {
    text-align: left;
    padding: 12px;
    background: #f6f7f7;
    font-weight: 600;
}

.wpv-features-comparison td {
    padding: 12px;
    vertical-align: middle;
}

/* Settings Standalone Page */
.wpv-settings-standalone .wpv-header {
    margin-bottom: 20px;
}

/* Progress Bar (shared) */
.wpv-progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e4e7;
    border-radius: 4px;
    overflow: hidden;
}

.wpv-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #2563eb 0%, #1d4ed8 100%);
    transition: width 0.3s ease;
}

/* Responsive */
@media screen and (max-width: 1200px) {
    .wpv-content-wrapper {
        grid-template-columns: 1fr;
    }
    
    .wpv-content-sidebar {
        order: -1;
    }
    
    .wpv-schedule-info {
        grid-template-columns: 1fr;
    }
    
    .wpv-storage-stats {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 782px) {
    .wpv-tabs {
        flex-wrap: wrap;
    }
    
    .wpv-tab {
        padding: 10px 16px;
        font-size: 13px;
    }
    
    .wpv-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

/* Admin Bar Icon */
#wpadminbar .ab-item .ab-icon.dashicons-cloud-upload {
    font-size: 20px;
    width: 20px;
    height: 20px;
    line-height: 1.2;
    margin-right: 6px;
}
